java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:18080
jboss.naming.client.ejb.context=true
jndiProps.put("jboss.naming.client.ejb.context", true);
jndiProps.put(Context.URL_PKG_PREFIXES, "org.jboss.ejb.client.naming");